*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
.container{
    max-width: 1300px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color)
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px #1d1616;
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    
}
.top-message {
    padding: 6px;
    background: #df424d;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    /* line-height: 22px; */
}

.logo{
    font-size: 32px;
    font-weight: 400;
    color: var(--text-color);
}

#cart-icon{
    font-size: 36px;
    cursor: pointer;
}
.section-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 25px;
}
.shop{
    margin-top: 64px;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width : 100%;
    height: 270px;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;

}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    background: var(--bg-color);
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.box-detail{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color:var(--main-color);

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
    
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    color:var(--text-color);
    font-size: 2rem;
}

@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 320px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}